{
	"id": "obsidian-remarkable",
	"name": "Obsidian & reMarkable",
	"version": "1.2.0",
	"minAppVersion": "0.9.12",
	"description": "A plugin to integrate the reMarkable tablet into an Obsidian workflow, allowing users to insert drawings captured from their reMarkable",
	"author": "Simon Welker (cobalamin) & Andrew Bonari (spartauc04)",
	"authorUrl": "https://github.com/andrea-bonari",
	"isDesktopOnly": true
}